<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_aPaSEcE0Eeikk-g8u7MdHQ" label="testproj_sp" description="Test Cloud Project public" language="java" technicalLabel="TESTPROJ_SP" author="_aPaSEsE0Eeikk-g8u7MdHQ" productVersion="Talend Cloud Real-Time Big Data Platform-7.0.1.20180712_0921-patch" url="{&quot;location&quot;:&quot;https://github.com/sunilprabhakara/testproj_sp&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" bigData="false">
    <technicalStatus xmi:id="_h4cgAME0Eeikk-g8u7MdHQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_h4cgAcE0Eeikk-g8u7MdHQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_h4cgAsE0Eeikk-g8u7MdHQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_h4BCMME0Eeikk-g8u7MdHQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_h4BpQME0Eeikk-g8u7MdHQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_h4BpQcE0Eeikk-g8u7MdHQ" label="validated" code="VAL"/>
    <migrationTask xmi:id="_hmw6IME0Eeikk-g8u7MdHQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hmw6IcE0Eeikk-g8u7MdHQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hmw6IsE0Eeikk-g8u7MdHQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hmw6I8E0Eeikk-g8u7MdHQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hmw6JME0Eeikk-g8u7MdHQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hmw6JcE0Eeikk-g8u7MdHQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_hmw6JsE0Eeikk-g8u7MdHQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_hmw6J8E0Eeikk-g8u7MdHQ" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_hmw6KME0Eeikk-g8u7MdHQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_hmw6KcE0Eeikk-g8u7MdHQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_hmw6KsE0Eeikk-g8u7MdHQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_hmw6K8E0Eeikk-g8u7MdHQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_hmw6LME0Eeikk-g8u7MdHQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_hmw6LcE0Eeikk-g8u7MdHQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_hm0kgME0Eeikk-g8u7MdHQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_hm0kgcE0Eeikk-g8u7MdHQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_hm0kgsE0Eeikk-g8u7MdHQ" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_hm0kg8E0Eeikk-g8u7MdHQ" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_hm0khME0Eeikk-g8u7MdHQ" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_hm0khcE0Eeikk-g8u7MdHQ" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_hm0khsE0Eeikk-g8u7MdHQ" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_hm0kh8E0Eeikk-g8u7MdHQ" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_hm0kiME0Eeikk-g8u7MdHQ" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_hm0kicE0Eeikk-g8u7MdHQ" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_aPaSEsE0Eeikk-g8u7MdHQ" login="sprabhakara@talendconsultant" firstName="Sunil" lastName="Prabhakara" type="DQ"/>
</xmi:XMI>
